<!DOCTYPE html>
<html>
<head>
	<title>TRODACOL</title>
	<link rel="stylesheet" href="hestilo_troda.css"></link>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
		<img src="logo_troda.jpg" alt="Mi imagen" width="10%" height="10%">
		<a href="index.html" class="btn">inicio</a>
		<a href="ejercicioformulario.html" class="btn">Contacto</a>
		<a href="nosotros.html" class="btn">Sobre nosotros</a>
		<a href="tienda.html" class="btn">Productos</a>
		<a href="https://trodacolweb.000webhostapp.com/index.php?vista=login" class="btn">Login</a>
		
	  </div>
	<header>
		<style>
			
			.container {
			  display: flex;
			  align-items: center;
			}
			
			.button {
			  margin-left: 90px;
			}
			.container_body {
      position: relative;
      background-image: url('fondo_garantia.jpg');
      background-size: cover;
      background-position: center;
      height: 950px; /* Ajusta la altura según tus necesidades */
	  color: #000000; /* Color del texto */

    }

	.container_body2 {
      position: relative;
      background-image: url('fondo_calidad.jpg');
      background-size: cover;
      background-position: center;
      height: 950px; /* Ajusta la altura según tus necesidades */
	  color: #000000; /* Color del texto */
    }
	.container_body3 {
      position: relative;
      background-image: url('fondo_producto.jpg');
      background-size: cover;
      background-position: center;
      height: 950px; /* Ajusta la altura según tus necesidades */
	  color: #000000; /* Color del texto */
    }
	.container_body4 {
      position: relative;
      background-image: url('fondo_experiencia.jpg');
      background-size: cover;
      background-position: center;
      height: 950px; /* Ajusta la altura según tus necesidades */
	  color: #000000; /* Color del texto */
    }
    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .text-overlay h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .text-overlay p {
      font-size: 16px;
    }


		  </style>
		  
		  <h1 style="font-size: 110px; font-weight: bold;background-color: yellow;width: 100%;height: 80%;"></h1>
		<title>Botones de navegación</title>

	</style>	
		

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="imagen1.jpg" alt="Imagen 1" width="100%" height="850px">
				<div class="carousel-caption">
				  <h3 style="font-size: 24px; color: #000000;">PRODUCTOS DE PAPELERIA</h3>
				  <p style="font-size: 24px; color: #000000;">Cuadernos, lapiceros, borradores, marcadorey demas</p>
				</div>
			  </div>
			  
			  <div class="carousel-item">
				<img src="imagen2.jpg" alt="Imagen 2" width="100%" height="850px">
				<div class="carousel-caption">
				  <h3 style="font-size: 24px; color: #000000;">Título de la imagen 2</h3>
				  <p style="font-size: 24px; color: #000000;">Descripción de la imagen 2</p>
				</div>
			  </div>
			  
			  <div class="carousel-item">
				<img src="imagen3.jpg" alt="Imagen 3" width="100%" height="850px">
				<div class="carousel-caption">
				  <h3 style="font-size: 24px; color: #000000;">Título de la imagen 3</h3>
				  <p style="font-size: 24px; color: #000000;">Descripción de la imagen 3</p>
				</div>
			  </div>
			</div>

			<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper('.myCarousel', {
    loop: true, // Permite el bucle continuo del carrusel
    autoplay: {
      delay: 3000, // Intervalo de tiempo entre cada slide en milisegundos (3 segundos en este ejemplo)
    },

  });
</script>
			
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Anterior</span>
			</a>
			
			<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Siguiente</span>
			</a>
		  </div>
		  
	    </div>
		<nav>
	
		</nav>
	</header>
	<div class="container_body">
		<div class="text-overlay">
		  <h2 style="font-size: 70px;">Garantia</h2>
		  <p style="font-size: 50px;">Nuestro objetivo es obtener de nuestros clientes su completa satisfacción. De nuestros productos.</p>
		</div>
	  </div>
	  <div class="container_body2">
		<div class="text-overlay">
		  <h2 style="font-size: 70px;">Excelente Calidad</h2>
		  <p style="font-size: 50px;">Ofrecemos alta calidad y tecnología, excelente servicio y al precio mas competitivo del mercado.</p>
		</div>
	  </div>
	  <div class="container_body3">
		<div class="text-overlay">
		  <h2 style="font-size: 70px;">Solicite Sus Productos</h2>
		  <p style="font-size: 50px;">Solicite su producto tenemos diversas soluciones para Usted y su empresa con la velocidad y prontitud que Usted lo requiere.</p>
		</div>
	  </div>
	  <div class="container_body4">
		<div class="text-overlay">
		  <h2 style="font-size: 70px;">Experiencia</h2>
		  <p style="font-size: 50px;">Nuestro servicio profesional genera el resultado que usted necesita. Lo asesoramos para que obtenga lo mejor.</p>
		</div>
	  </div>










	<main>
		<h2></h2>
		<p></p>
		
	</main>

</body>


<footer style="background-color: #f2f2f2; padding: 100px; text-align: center;">
	<h3 style="font-size: 24px; color: #000000; text-align: left;">TRODACOL LTDA</h3>
	<p style="font-size: 16px; color: #666;text-align: left;">Este es una pagina dirigida a TRODACOL LTDA</p>
	<p style="font-size: 16px; color: #666;text-align: left;">
        Contacto."<br>";
        Ubicación."<br>";
        Bogotá Cra. 69 C No. 70-16,."<br>";
        Tercer(3) piso.."<br>";
        
        Telefonos."<br>";
        310 8241."<br>";
        301 202 5840."<br>";
        
        Email
        gerencia@trodacol.com
    
    </p>
  
</footer>


</html>