<!DOCTYPE html>
<html>
<head>
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('fondo_iniciodesesion.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        #login-box {
            width: 350px;
            background-color: rgba(209, 209, 209, 0.8);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }

        form {
            display: block;
            flex-direction: column;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        label, input {
            padding: 5px;
            border-radius: 5px;
            display: block;
            margin-bottom: 15px;
            text-align: center; /* Centrar el texto horizontalmente */
        }
    </style>
</head>
<body>

<div id="login-box">
    <h2>Iniciar Sesión</h2>

    <form action="procesar_login.php" method="post">
        <img src="logo_troda.jpg" alt="Mi imagen" width="25%" height="10%">
        <label for="username">Nombre de Usuario:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Iniciar Sesión">
        <a href="index.html" class="btn">Olvide mi Contraseña</a>
        <a href="index.html" class="btn">Regresar al inicio</a>
    </form>
</div>

</body>
</html>